# PixabayInterviewSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobe/pixabaysample/: App.kt
app/src/main/java/com/adobe/pixabaysample/activities/: MainActivity.kt
app/src/main/java/com/adobe/pixabaysample/adapters/: ListVideosAdapter.kt  VideosDiffCallback.kt
app/src/main/java/com/adobe/pixabaysample/datamodels/: ApiData.kt  VideoPreview.kt
app/src/main/java/com/adobe/pixabaysample/endpoints/: PixabayEndpoints.kt
app/src/main/java/com/adobe/pixabaysample/fragments/: PixabaySearchFragment.kt
app/src/main/java/com/adobe/pixabaysample/injection/: PixabayModule.kt
app/src/main/java/com/adobe/pixabaysample/repositories/: VideoLoadRepository.kt
app/src/main/java/com/adobe/pixabaysample/usecase/: LoadedVideoMapUseCase.kt
app/src/main/java/com/adobe/pixabaysample/viewmodels/: BrowseVideosViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: fragment_pixabay_search.xml  item_video_preview.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adobe/pixabaysample/: LoadedVideoMapUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
